<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manon</title>

    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');   
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: black; */
            font-family: "Public Sans", sans-serif;
            font-style: normal;
            letter-spacing: -2px;
            line-height: 0.5;
            /* background: linear-gradient(pink,rgb(255, 0, 0)) no-repeat; */
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a { color: inherit;}
        h1 { font-size: 10vw; color: deeppink}
        h2 { font-size: 7vw ; text-align: center; max-width: 80vw; color:black }
        p { font-size: 20px ; margin-top: 1em; color: deeppink;}

                html { 
        background: url(graour.jpg) no-repeat center center fixed;
        background-size: cover;
}
        </style>


    </style>


</head>
<body>

    <h1>MANON RUMBELI</h1>
    <h2>GRAPHIC DESIGN </h2>
    <p><a href="https://www.instagram.com/manon.rmbl/">Insta: @manon.rmbl</a></p>
    
</body>
</html>